<!DOCTYPE html>
<html>
    <head>
        <title>Company</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .Titulo{
                background-color:  red;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 5px;
                color: white;
            }
            
            .izquiera1{
                
                width: 50%;
                text-align: center;
                font-size: 16px;
            
            }
            .derecha1{
                
                width: 50%;
                text-align: center;
                font-size: 14px;
            }
            
            div.izquiera1{
                float: left;
            }
            div.derecha1{
                float: right;
            }
            
            .Abajo{
                text-align: right;
            }
            
            .Autor{
                text-align: center;
                font-size: 12px;
                
            }
        </style>
    </head>
    <body>
        <div class="Titulo">
            <img src="../../../../Downloads/company.png" alt=""/>
            Company
        </div>
        <br>
        <div class="izquiera1">
        
           
            	MISIÓN<br>
                ⦁	Nuestra misión es ofrecer la mejor experiencia en servicios de telecomunicaciones y productos digitales a nuestros clientes. Creemos que el mundo digital es un medio de interacción fundamental para conectar clientes y vendedores y la herramienta que más va a crecer en los próximos tiempos. <br><br>
            	VISIÓN<br>
                ⦁	Nuestra visión es ser líderes en Argentina en innovación sobre telecomunicaciones<br><br>
            	VALOR<br>
                ⦁	Innovación: Entendemos el cambio constante y nos adaptamos a los cambios para personalizar la experiencia de nuestros clientes al máximo.<br>
                ⦁	Calidad: Los productos deben cumplir con los parámetros establecidos y prometidos, que sólo pueden ser cercanos a la perfección.<br>
                ⦁	Responsabilidad social: apoyamos financiera y estructuralmente a instituciones y organizaciones sin fines de lucro y emprendedores, con todos nuestros servicios para estimular el crecimiento del mercado.<br><br>

        </div>
        
        <div class="derecha1">
            PULS-AR
            <br><br> 
            “Nuestra empresa cuenta con 20 años de experiencia en conectividad, telecomunicaciones, venta y reparación de equipos.
            Su director, Ingeniero Pedro Piedras ha sido un pionero en el mercado y cuenta con un equipo totalmente capacitado y con amplia dedicación, orientado siempre a las buenas relaciones con sus clientes.
            Actualmente, las telecomunicaciones ocupan un lugar importantísimo para el desarrollo personal - capacitaciones, enseñanzas - y en el mundo de los negocios, acercando clientes y vendedores por medios digitales”

        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="Abajo">
            <a href="Contacto.html">  
            Contacto
            </a>
            <br>
            <a href="Registrarse.html">
            Registrarse
            </a>
        </div>
        <div class="Autor">
            Meza Gabriel Esteban<br>
           
            2021<br>
        </div>
    </body>
</html>
