<!DOCTYPE html>
<html>
    <head>
        <title>Company Register</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .Titulo{
                background-color:  red;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-left: 5px;
                color: white;
            }
            .Abajo{
                text-align: right;
            }
            
            .Autor{
                text-align: center;
                font-size: 12px;
                
            }
            
            .Register{
                width: 100%;
                text-align: center;
            }
            button{
                background-color: green;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="Titulo">
            <img src="../../../../Downloads/company.png" alt=""/>
            Company
        </div>
        <div class="Register">
            <form method="post">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <label for="nombreYapellido">Nombre y Apellido (Obligatorio)</label><br>
                                <input type="text" name="nombreYapellido" id="nombreYapellido">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="telefono">Telefono</label><br>
                                <input type="number" name="telefono" id="telefono">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">Email (Obligatorio)</label><br>
                                <input type="text" name="email" id="email">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="ciudad">Ciudad de nacimiento (Obligatorio)</label><br>
                                <input type="text" name="ciudad" id="ciudad">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password">Contraseña (Obligatorio)</label><br>
                                <input type="text" name="password" id="password">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="password2">Motivo del contacto (Obligatorio)</label><br>
                                <input type="text" name="password2" id="password2">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <button type="submit">Registrarse</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
        <br><br>
        <div class="Abajo">
            <a href="Index.html">
            Regresar al inicio
            </a>
        </div>
        <br><br><br>
        <div class="Autor">
            Meza Gabriel Esteban<br>
           
            2021<br>
        </div>

    </body>
</html>
